<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dynamic Neighborhood Map</title>
	<style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      h1 {
        color: #FFFFFF;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      li {
        color: #FFFFFF;
        font-size: 14px;
        margin: 0 0 0px 0;
        text-align: left;
        cursor: pointer;
      }

      hr {
        background: #D0D7D9;
        height: 1px;
        margin: 20px 0 20px 0;
        border: none;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      #show-listings {
        margin: 0px 0px 0px 20px;
      }

      .list-arr {
        background: #202020;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
    </style>
	</head>
	<body>
	<div class="container">
      <div class="list-arr">
        <h1>My locations</h1>
        <div>
          <select id="show-listings" data-bind="options: mapList, optionsText: 'title', selectedOptions: mapSelected"></select>
        </div>
        <!-- List of places -->
        <ul data-bind="foreach: mapList">
            <li data-bind="text: title, click: $parent.mapChoice"></li>
        </ul>
      </div>
      <div id="map"></div>
    </div>

  <script src="js/lib/knockout-3.2.0.js"></script>
  <script src="js/app-ver5.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDh9MgEZHHSN8gkdn_WqbVfFH2Nv_IfKJw&v=3&callback=initMap"></script>

</body>
</html>
